# shoppingmall

./: README.md  说明.md  项目介绍与说明.md
CreateTableSql/: A_user.sql  B_usermsg.sql  C_order.sql  D_classify.sql  E_role.sql  F_commodity.sql  G_usercolumns.sql
graduation-project/: .gitignore  package-lock.json  package.json
graduation-project/public/: index.html
graduation-project/src/: App.js  PageRoutes.js  index.js
graduation-project/src/PageRoutes/: index.js
graduation-project/src/compoents/Loading/: idnex.jsx  index.css
graduation-project/src/compoents/MyContext/: index.js
graduation-project/src/compoents/UserCompoents/UserHeader/: Utils.js  index.css  index.jsx
graduation-project/src/compoents/UserCompoents/UserLoginForm/: Utils.js  index.jsx
graduation-project/src/compoents/UserCompoents/UserMyCente/: index.jsx
graduation-project/src/compoents/UserCompoents/UserRegisterForm/: Utils.js  index.jsx
graduation-project/src/compoents/UserCompoents/Userhome/: index.jsx
graduation-project/src/compoents/UserLoginCompoents/: Utils.js  index.jsx
graduation-project/src/compoents/UserLoginForm/: Utils.js  index.css  index.jsx
graduation-project/src/compoents/const/: index.js
graduation-project/src/compoents/userCompoents/MyLink2/: index.jsx
graduation-project/src/compoents/userCompoents/RegisterCard/: index.jsx
graduation-project/src/compoents/userCompoents/UserHeader/: index.css
graduation-project/src/compoents/userCompoents/UserLoginCard/: index.jsx
graduation-project/src/compoents_older/userCompoents/MyLink1/: index.jsx
graduation-project/src/compoents_older/userCompoents/MyLinkUserHeaderMall/: index.jsx
graduation-project/src/compoents_older/userCompoents/UserHeader/: index.jsx
graduation-project/src/compoents_older/userCompoents/UserLoginCard/: index.css
graduation-project/src/pages/ManagePage/: index.jsx
graduation-project/src/pages/ManagePage/CommodityManage/: index.jsx
graduation-project/src/pages/ManagePage/Home/: index.jsx
graduation-project/src/pages/ManagePage/LoginPageM/: index.jsx
graduation-project/src/pages/ManagePage/ManageHome/: idnex.jsx  index.jsx
graduation-project/src/pages/ManagePage/OrderManage/: index.jsx
graduation-project/src/pages/ManagerPage/: index.jsx
graduation-project/src/pages/UserCommodities/: index.jsx
graduation-project/src/pages/UserHome/: index.css  index.jsx
graduation-project/src/pages/UserLogin/: index.css  index.jsx
graduation-project/src/pages/UserOrder/: index.jsx
graduation-project/src/pages/UserPage/: index.css  index.jsx
graduation-project/src/pages/UserRegister/: index.css  index.jsx
graduation_spring/: pom.xml
graduation_spring/src/main/java/cn/glut/: app.java
graduation_spring/src/main/java/cn/glut/aop/: ControllerAop.java
graduation_spring/src/main/java/cn/glut/config/: JdbcConfig.java  MybatisConfig.java  RedisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
graduation_spring/src/main/java/cn/glut/config/AliPay/: AliPayConfig.java
graduation_spring/src/main/java/cn/glut/controller/: AliPayController.java  ManageCommodityController.java  ManageLoginController.java  ManageOrderController.java  TextController.java  UserCommodityController.java  UserLoginController.java  UserMsgController.java  UserOrderController.java
graduation_spring/src/main/java/cn/glut/controller/interceptor/: UserInterceptor.java
graduation_spring/src/main/java/cn/glut/mapper/: ClassifyMapper.java  CommodityMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserMsgMapper.java
graduation_spring/src/main/java/cn/glut/pojo/: AliPay.java  BuyCommodityMsg.java  Classify.java  Commodity.java  ManageCommodityFront.java  Order.java  OrderFornt.java  ResetForm.java  ResultMsg.java  Role.java  User.java  UserColumns.java  UserCommodityFront.java  UserLogin.java  UserMsg.java  UserRegister.java  UserUpdateEmail.java  UserUpdatePassword.java
graduation_spring/src/main/java/cn/glut/service/: BuyCommodityService.java  CommodityService.java  ManageCommodityService.java  ManageOrderService.java  OrderService.java  UserMsgService.java  UserService.java
graduation_spring/src/main/java/cn/glut/service/impl/: BuyCommodityServiceImpl.java  CommodityServiceImpl.java  ManageCommodityServiceImpl.java  ManageOrderServiceImpl.java  OrderServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java
graduation_spring/src/main/java/cn/glut/util/: CommodityStateUitl.java  JwtRedisUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java  VerifyUtil.java
graduation_spring/src/test/java/cn/glut/: MybatisPageHelperTest.java  RedisTest.java
graduation_spring/src/test/java/cn/glut/mapper/: ClassifyMapperTest.java  CommodityMapperTest.java  OderMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserMsgTest.java
graduation_spring/src/test/java/cn/glut/service/: CommdityServiceTest.java  ManageCommodityTest.java  OrderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
graduation_spring/src/test/java/cn/glut/util/: JWTTest.java  MailUtilTest.java  RedisTest.java
(+36 files in other folders)
